# TodoApp

./: .env  .env.production  TodoApp.sln  docker-compose.dcproj  docker-compose.yml  promtail-config.yml
Application/: Application.csproj
Application/Common/: Result.cs
Application/Common/Exceptions/: ExceptionHelper.cs  ValidationException.cs
Application/DTOs/: CreateTodoDto.cs  CreateUserDto.cs  EditUserDto.cs  TodoDto.cs  UpdateTodoDto.cs  UserDto.cs
Application/Services/: ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
Domain/Entities/: Todo.cs  User.cs
Domain/Interfaces/: IRepository.cs  ITodoRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/HealthCheck/: HealthChecks.cs
Infrastructure/Migrations/: 20251009114508_Initial-Migration-Entities.Designer.cs  20251009114508_Initial-Migration-Entities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  TodoRepository.cs  UserRepository.cs
Tests/: DatabaseConnectionTests.cs  DatabaseIntegrationTests.cs  TodoServiceTests.cs  UserServiceTests.cs
Tests/Helpers/: DatabaseTestHelpers.cs
TodoApp/: Dockerfile  TodoApp.csproj
TodoApp/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  TodoController.cs  UserController.cs
Web/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckPublisher.cs  HealthCheckResponseWriter.cs
Web/Middleware/: BaseCustomException.cs  ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: DatabaseHealthMonitorService.cs
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Shared/: _Layout.cshtml  _SystemStatusPartial.cshtml
Web/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
