
# file .env

# .env

# Build Configuration
DOCKER_IMAGE=tsramadan/todoapp-web
BUILD_NUMBER=latest

# Database Configuration
DB_PASSWORD=Pass!!alldb
DB_CONNECTION_STRING=Server=mss-sqlserver;Database=TodoCleanCode;User Id=sa;Password=Pass!!alldb;Encrypt=False;TrustServerCertificate=True;

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development

# Ports Configuration
WEB_PORT=8080
SQL_PORT=1414
LOKI_PORT=3100
GRAFANA_PORT=3000

# Grafana Configuration
GRAFANA_PASSWORD=admin